OPENAI_API_KEY=sk-proj-csoY1NYpjPW2wlxrEODKT3BlbkFJjSeOcn7V173vvAAaYs80
SPEECHIFY_API_KEY="gYY2u8JgpciACjCGiazY2TjAwTBKi8yoKvK8-pciQQs="
ASSISTANT_ID=asst_JOHhlqgXciKCBNBHmi50a1uG
SERPAPI_KEY=300f9b087267e9589b33053bf0880855c3546749b2dad8dfcaf846436ace4428